{
  "name": "anytools-agent-skills",
  "description": "Delegation protocol for Claude Code as an orchestrator: route implementation to OpenAI Codex, web/X research to xAI Grok, large-context reading and independent review to Google Antigravity, while Claude Code owns design, instructions, review, and commits.",
  "version": "0.2.0",
  "author": {
    "name": "anytools"
  },
  "homepage": "https://github.com/anytools-app/anytools-agent-skills",
  "license": "MIT",
  "keywords": ["delegation", "codex", "grok", "antigravity", "multi-agent", "orchestration"]
}
